# stinkytootersbot

./: .gitignore  pom.xml  scores.json  test.txt
configuration/: activate-environment  deactivate-environment
src/main/java/com/stinkytooters/stinkytootersbot/: Main.java
src/main/java/com/stinkytooters/stinkytootersbot/api/discord/: AbstractDiscordResource.java  Command.java  InvalidCommandFormatException.java
src/main/java/com/stinkytooters/stinkytootersbot/api/internal/exception/: DaoException.java  ServiceException.java
src/main/java/com/stinkytooters/stinkytootersbot/api/internal/hiscore/: Boss.java  BossEntry.java  Hiscore.java  HiscoreV2.java  Skill.java  SkillEntry.java
src/main/java/com/stinkytooters/stinkytootersbot/api/internal/user/: User.java  UserBuilder.java  UserStatus.java
src/main/java/com/stinkytooters/stinkytootersbot/api/osrs/hiscores/: Boss.java  EHPData.java  HiscoreEntry.java  OsrsHiscoreLiteData.java  OsrsHiscoreLiteDataEntry.java  OsrsHiscoreObjectMapper.java  Skill.java
src/main/java/com/stinkytooters/stinkytootersbot/bot/: DiscordBot.java
src/main/java/com/stinkytooters/stinkytootersbot/bot/listener/: MessageListener.java
src/main/java/com/stinkytooters/stinkytootersbot/clients/: BaseHttpClient.java  OsrsHiscoreLiteClient.java  StinkyTooterDiscordClient.java
src/main/java/com/stinkytooters/stinkytootersbot/configuration/: AutowiringSpringBeanJobFactory.java  SpringConfiguration.java
src/main/java/com/stinkytooters/stinkytootersbot/data/: PlayerScores.java  StinkyTootersDataStore.java
src/main/java/com/stinkytooters/stinkytootersbot/discord/: HiscoreUpdateMessage.java
src/main/java/com/stinkytooters/stinkytootersbot/display/beans/: HiscoreDisplayBean.java  HiscoreGraphDisplayBean.java
src/main/java/com/stinkytooters/stinkytootersbot/display/graph/: GenerateGraphRequest.java  GraphDisplayService.java  GraphGenerationException.java  GraphType.java  Timescale.java
src/main/java/com/stinkytooters/stinkytootersbot/display/user/: UserDisplayService.java
src/main/java/com/stinkytooters/stinkytootersbot/jobs/: SchedulingConfiguration.java
src/main/java/com/stinkytooters/stinkytootersbot/jobs/hiscores/: EmitDaysHiscoresToDiscordJob.java  HydrateHiscoresJob.java
src/main/java/com/stinkytooters/stinkytootersbot/resource/hiscore/graph/: HiscoreGraphResource.java
src/main/java/com/stinkytooters/stinkytootersbot/resource/user/: UserResource.java
src/main/java/com/stinkytooters/stinkytootersbot/rsapi/hiscores/: HiscoreDiff.java  OsrsHiscoreLiteData.java  OsrsHiscoreLiteDataComparator.java  OsrsHiscoreLiteDataEntry.java  OsrsHiscoreObjectMapper.java  Skill.java
src/main/java/com/stinkytooters/stinkytootersbot/scripts/: FixupZulrahData.java  MigrateData.java
src/main/java/com/stinkytooters/stinkytootersbot/service/hiscore/: HiscoreService.java
src/main/java/com/stinkytooters/stinkytootersbot/service/hiscore/data/: HiscoreDao.java  HiscoreData.java
src/main/java/com/stinkytooters/stinkytootersbot/service/user/: UserService.java  UserUpdateService.java
src/main/java/com/stinkytooters/stinkytootersbot/service/user/data/: UserDao.java  UserData.java
src/main/java/com/stinkytooters/stinkytootersbot/service/v2/hiscore/: HiscoreV2Service.java
src/main/java/com/stinkytooters/stinkytootersbot/service/v2/hiscore/data/: BossEntryData.java  HiscoreEntryData.java  HiscoreV2Dao.java  SkillEntryData.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml  quartz.properties
src/test/java/com/stinkytooters/stinkytootersbot/service/: HiscoreServiceTest.java
src/test/resources/: hiscores-ddl.sql  users-ddl.sql
